{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Strictness & Safety
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,

    // Code Hygiene
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "erasableSyntaxOnly": true,

    // Module & Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    // File & Project Consistency
    "skipLibCheck": true,
    "isolatedModules": true,

    // Output Options
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
