{
  "files": [],
  "references": [
    {
      "path": "./microservices/contests-service"
    },
    {
      "path": "./microservices/problems-service"
    },
    {
      "path": "./microservices/submissions-service"
    },
    {
      "path": "./microservices/users-service"
    }
  ]
}
