{
  "name": "@leetcode/submissions-service",
  "version": "0.0.1",
  "description": "Submissions microservice server.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "start:worker": "node dist/src/worker.js",
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "@aws-smithy/server-node": "^1.0.0-alpha.10",
    "@leetcode/executor-client-sdk": "workspace:*",
    "@leetcode/problems-client-sdk": "workspace:*",
    "@leetcode/submissions-server-sdk": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.56.3",
    "pg": "^8.21.0"
  }
}
